1.Keras:
    - 基于python的高级神经网络API
    - 以Tensorflow/CNTK/Theano为后端，keras必须有后端才可以运行。
        - 后端可以切换，现在多用tensorflow
2.Tensorflow-keras:
    - Tensorflow对keras API规范的实现
    - 相对于以tensorflow为后端的keras，Tensorflow-keras与Tensorflow结合更加紧密。
    - 实现在tf.keras下
3.Tf-keras和keras联系：
    - 基于同一套API
        - keras程序可以通过改导入方式轻松转为tf.keras
        - 反之可能不成立，因为tf.keras有其它特性
    - 相同的JSON和HDF5模型序列化格式和语义
4.Tf-keras和keras区别：
    - Tf.keras全面支持eager mode
        - 只是用keras.Sequential和keras.Model时没影响
        - 自定义Model内部运算逻辑的时候会有影响
            - Tf底层API可以使用keras的model.fit等抽象
            - 适用于研究人员
    - Tf.keras支持基于tf.data的模型训练
    - Tf.keras支持TPU训练
    - Tf.keras支持tf.distribution中的分布式策略
    - 其他特性：
        - Tf.keras可以与Tensorflow中的estimator集成
        - Tf.keras可以保存为SavedModel
5.如何选择：
    - 如果想用tf.keras的任何一个特性，那么选tf.keras
    - 如果后端互换性很重要，那么选keras
    - 如果都不重要，随便选